générer texte ascii: http://patorjk.com/software/taag/
sudo nano /etc/motd
puis reboot


  ********************************************************************
  ***                                                              ***
  *** __________                     ___________      .__   __     ***
  *** \______   \_____    ___________\__    ___/____  |  | |  | __ ***
  ***  |       _/\__  \  /  ___/\____ \|    |  \__  \ |  | |  |/ / ***
  ***  |    |   \ / __ \_\___ \ |  |_> >    |   / __ \|  |_|    <  ***
  ***  |____|_  /(____  /____  >|   __/|____|  (____  /____/__|_ \ ***
  ***         \/      \/     \/ |__|                \/          \/ ***
  ***                                                              ***
  ********************************************************************
                 BIENVENUE SUR CET INTERPHONE
